<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryApplicationNewModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LibraryApplicationNewModelStoreContainer">
    <EntitySet Name="Topics" EntityType="LibraryApplicationNewModel.Store.Topics" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="faculty" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>