<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryApplicationNewModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LibraryApplicationNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Topics" EntityType="LibraryApplicationNewModel.Topic" />
  </EntityContainer>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="faculty" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>