<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_Hospital_CFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EF_Hospital_CFEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HealthCareWorkers" EntityType="EF_Hospital_CFModel.HealthCareWorker" />
    <EntitySet Name="Nurses" EntityType="EF_Hospital_CFModel.Nurse" />
    <EntitySet Name="Patients" EntityType="EF_Hospital_CFModel.Patient" />
    <EntitySet Name="Physicians" EntityType="EF_Hospital_CFModel.Physician" />
  </EntityContainer>
  <EntityType Name="HealthCareWorker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UniqueID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalPatientsServed" Type="Int32" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UniqueID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Speciality" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalPatientsServed" Type="Int32" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UniqueID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LastVisitDate" Type="DateTime" />
    <Property Name="InsuranceName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Physician">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UniqueID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Speciality" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalPatientsServed" Type="Int32" />
  </EntityType>
</Schema>