<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PatientModelStoreContainer">
    <EntitySet Name="Patient" EntityType="PatientModel.Store.Patient" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="varchar" MaxLength="20" />
    <Property Name="patientAge" Type="int" />
    <Property Name="note" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>