<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PatientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="PatientModel.Patient" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="patientAge" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>