<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientModelStoreContainer" CdmEntityContainer="PatientEntities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PatientModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="patientAge" ColumnName="patientAge" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>